# This docker-compose file is for development
# and is based on the following guide:
# http://mherman.org/blog/2017/12/07/dockerizing-a-react-app/#.WqLTTejwaUl
# The page also contains a version for prod
version: "3.5"

services:
  presence-bot-web-app:
    container_name: presence-bot-web-app
    build: .
    volumes:
      - .:/app
    ports:
      - 3000:3000
      - 35729:35729
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true